<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE; </DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Cell.fs" />
    <Compile Include="Grid.fs" /> 
    <Compile Include="BinaryTree.fs" /> 
    <Compile Include="Sidewinder.fs" /> 
    <Compile Include="MazeConsoleDisplay.fs" /> 
    <Compile Include="MazeBitmaps.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="5.0.0-preview.4.20251.6" />
  </ItemGroup>
</Project>